Tires1.01/View/FavoriteView.xaml

<UserControl x:Class="Tires1._01.FavoriteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tires1._01"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <ListView x:Name="lv" Margin="10" ItemsSource="{Binding Tires}" SelectedItem="{Binding SelectedTire}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <materialDesign:Card Width="200" Height="300">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image
                                        Source="Resources/Cont.jpg"
                                        Height="150"
                                        Width="190"
                                        Stretch="UniformToFill" />
                                    <Button
                                        Command="{Binding ElementName=lv,Path=DataContext.WebSearchCommand}"
                                        Grid.Row="0"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 16 -20">
                                        <materialDesign:PackIcon
                                            Kind="SearchWeb" />
                                    </Button>
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="8 24 8 0">
                                        <TextBlock
                                            Text="{Binding Name}"
                                            FontWeight="Bold">

                                        </TextBlock>
                                        <TextBlock
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center">
                                            <Run Text="Цена:"></Run>
                                            <Run Text="{Binding Price}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel
                                        DataContext="MainPageViewModel"
                                        HorizontalAlignment="Right"
                                        Grid.Row="2"
                                        Orientation="Horizontal"
                                        Margin="8">
                                        <Button Content="X" Command="{Binding ElementName=lv,Path=DataContext.AddCommand}"  />
                                        <ToggleButton 
                                           
                                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                            ToolTip="MaterialDesignFlatPrimaryToggleButton">
                                            <materialDesign:PackIcon
                                                Kind="Heart"
                                                Height="18"
                                                Width="18" />
                                        </ToggleButton>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </WrapPanel>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
