Tires1.01/View/MainView.xaml

<UserControl x:Class="Tires1._01.View.Resources.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tires1._01.View.Resources"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" DataContext="{Binding SelectorViewModel}">
                    <StackPanel>
                        <TextBlock>Ширина</TextBlock>
                        <ComboBox 
                        materialDesign:HintAssist.Hint="width"
                              ItemsSource="{Binding SearchParams.ListWidth}"
                              SelectedValue="{Binding InputParams.SelectWidth}">
                            <ComboBox.SelectedItem>
                                <Binding
                            Path="SelectElement"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <TextBlock>Профиль</TextBlock>
                        <ComboBox
                    materialDesign:HintAssist.Hint="sidewall"
                    ItemsSource="{Binding SearchParams.ListSideWall}"
                    SelectedValue="{Binding InputParams.SelectSideWall}">
                            <ComboBox.SelectedItem>
                                <Binding
                            Path="SelectElement"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <TextBlock>Диаметр</TextBlock>
                        <ComboBox
                    materialDesign:HintAssist.Hint="diameter"
                    ItemsSource="{Binding SearchParams.ListDiameter}"
                    SelectedValue="{Binding InputParams.SelectDiameter}">
                            <ComboBox.SelectedItem>
                                <Binding
                            Path="SelectElement"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            <Grid Grid.Row="1"  DataContext="{Binding SelectorViewModel}">
                <StackPanel>
                    <TextBlock>Сезон</TextBlock>
                    <ComboBox 
                        materialDesign:HintAssist.Hint="season"
                              ItemsSource="{Binding SearchParams.ListSeason}"
                              SelectedValue="{Binding InputParams.SelectSeason}">
                        <ComboBox.SelectedItem>
                            <Binding
                            Path="SelectElement"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </ComboBox.SelectedItem>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBlock>Бренд</TextBlock>
                    <ComboBox
                    materialDesign:HintAssist.Hint="brand"
                    ItemsSource="{Binding SearchParams.ListBrand}"
                    SelectedValue="{Binding InputParams.SelectBrand}">
                        <ComboBox.SelectedItem>
                            <Binding
                            Path="SelectElement"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </ComboBox.SelectedItem>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </StackPanel>
            </Grid>
            
                <Grid Grid.Row="2">
                    <Button Command="{Binding SelectCommand}">Поиск</Button>
                </Grid>
                
        </Grid>
            
        <Grid Grid.Column="1">
            <ListView x:Name="lv" Margin="10" ItemsSource="{Binding Tires}" SelectedItem="{Binding SelectedTire}" >
                <ListView.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SelectCommand}" />
                </ListView.InputBindings>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <materialDesign:Card Width="200" Height="300">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image
                                        Source="/Resources/Cont.jpg"
                                        Height="150"
                                        Width="190"
                                        Stretch="UniformToFill" />
                                    <Button
                                        Command="{Binding ElementName=lv,Path=DataContext.WebSearchCommand}"
                                        Grid.Row="0"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 16 -20">
                                        <materialDesign:PackIcon
                                            Kind="SearchWeb" />
                                    </Button>
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="8 24 8 0">
                                        <TextBlock
                                            Text="{Binding Name}"
                                            FontWeight="Bold">

                                        </TextBlock>
                                        <TextBlock
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center">
                                            <Run Text="Цена:"></Run>
                                            <Run Text="{Binding Price}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel
                                        DataContext="MainPageViewModel"
                                        HorizontalAlignment="Right"
                                        Grid.Row="2"
                                        Orientation="Horizontal"
                                        Margin="8">
                                        <Button Content="X" Command="{Binding ElementName=lv,Path=DataContext.AddCommand}"  />
                                        <ToggleButton 
                                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                            ToolTip="MaterialDesignFlatPrimaryToggleButton">
                                            <materialDesign:PackIcon
                                                Kind="Heart"
                                                Height="18"
                                                Width="18" />
                                        </ToggleButton>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </WrapPanel>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
