Tires1.01/MainWindow.xaml

<Window x:Class="Tires1._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tires1._01"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:Tires1._01.ViewModel"
        xmlns:resources="clr-namespace:Tires1._01.View.Resources"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontFamily="Arial"
        FontSize="18"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:MainPageViewModel}">
            <resources:MainView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:FavoritePageViewModel}">
            <local:FavoriteView/>
        </DataTemplate>
    </Window.Resources>
    

    <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
<DockPanel>
            
        <Grid Width="100" HorizontalAlignment="Left">
            <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
                <ItemsControl ItemsSource="{Binding PageViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}"
                                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding }"
                                    Margin="2,5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
        <ContentControl Content="{Binding CurrentPageViewModel}" />
</DockPanel>
       
    </Grid>
</Window>
