Tires1.01/MainWindow.xaml

<Window x:Class="Tires1._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tires1._01"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontFamily="Arial"
        FontSize="18"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}">
        
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Grid Grid.Column="1">
            <StackPanel
  Orientation="Horizontal">
                
                <Expander
                    MinWidth="10"
                    ExpandDirection="Right">
                    
                    <StackPanel
                         Orientation="Vertical"
                         TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <Button>
                            Шины
                        </Button>
                        <Button>
                            Диски
                        </Button>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <StackPanel>
                    <TextBlock>Ширина</TextBlock>
                    <ComboBox 
                        materialDesign:HintAssist.Hint="width"
                              ItemsSource="{Binding List.List}"
                              SelectedValue="{Binding List.SelectElement}">
                    <ComboBox.SelectedItem>
                        <Binding
                            Path="SelectElement"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </ComboBox.SelectedItem>
                        <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                    <TextBlock>Профиль</TextBlock>
                    <ComboBox
                    materialDesign:HintAssist.Hint="sidewall"
                    ItemsSource="{Binding List.List}"
                    SelectedValue="{Binding List.SelectElement}">
                    <ComboBox.SelectedItem>
                        <Binding
                            Path="SelectElement"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </ComboBox.SelectedItem>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                    <TextBlock>Диаметр</TextBlock>
                    <ComboBox
                    materialDesign:HintAssist.Hint="diameter"
                    ItemsSource="{Binding List.List}"
                    SelectedValue="{Binding List.SelectElement}">
                    <ComboBox.SelectedItem>
                        <Binding
                            Path="SelectElement"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </ComboBox.SelectedItem>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                </StackPanel>
            </Grid>
        </Grid>
            </DockPanel>
        <Grid Grid.Column="2">
            <ListBox ItemsSource="{Binding Tires}">
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Brand}" />
                        <TextBlock FontSize="18" Text="{Binding Path= Price }" />
                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
